{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "Namespace": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
  },
  "MessageSubscriberSettings": {
    "ProcessorQueueOrTopicName": "mangoes",
    "Senders": ["api-topic", "kiwis"]
  },
  "HealthCheckSettings": {
    "ServiceBusQueueName": "kiwis"
  },
  "DestinationQueues": {
    "Queues": {
      "pears": "pears",
      "peaches": "peaches",
      "kiwis": "kiwis"
    }
  }
}
